#include "resource.h"
#include <windows.h>

IDI_ICON1 ICON "rpcs3.ico"
frame_icon ICON "rpcs3.ico"

#define VER_FILEVERSION             1,0,0,2
#define VER_FILEVERSION_STR         "1.0.0.2\0"
#define VER_PRODUCTVERSION          1,0,0,2
#define VER_PRODUCTVERSION_STR      "1.0.0.2\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",       "RPCS3 Team & TeknoParrot Gang\0"
            VALUE "FileDescription",   "PlayStation 3 Emulator RPCS3 FORK\0"
            VALUE "FileVersion",       VER_FILEVERSION_STR
            VALUE "InternalName",      "rpcs3\0"
            VALUE "LegalCopyright",    "RPCS3 Team & TeknoParrot Gang. All rights reserved.\0"
            VALUE "OriginalFilename",  "rpcs3.exe\0"
            VALUE "ProductName",       "RPCS3\0"
            VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
